
rundeckp.healthcheck.access.username=admin
rundeckp.healthcheck.access.role=admin

rundeckpro.feature.storage-tree-license.enabled=true
rundeckpro.feature.storage-tree-license.moveOld=false
rundeckpro.license.storage.provider.1.type=db
rundeckpro.license.storage.provider.1.path=/

rundeck.feature.incubator.jobdata.enabled=true


{% if exists("/rundeck/plugin/blocklistfile") %}
rundeck.plugins.providerBlockListFile={{ getv("/rundeck/plugin/blocklistfile") }}
{% endif %}

